.note-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 50px;
    color: #acabab;
  }

  .note-content {
    font-size: 16px;
    width: 40%;
    line-height: 1.8;
    color: #acabab;
  }
}
