.addnote-component {
  display: flex;
  flex-direction: column;

  .addnote {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      width: 500px;
      height: 40px;
      border-radius: 10px;
      border: 0.5px solid #65877a;
      background-color: #eeeeee;
      margin: 10px;
    }

    textarea {
      height: 50vh;
      width: 50vw;
      margin: 10px;
      border-radius: 10px;
      border: 0.5px solid #65877a;
      background-color: #eeeeee;
    }

    .create-note-button {
      background-color: #eeeeee;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      font-weight: bold;
    }

    .create-note-button:hover {
      background-color: #c9c9c9;
      cursor: pointer;
    }
  }
}
