.items-list-container {
    display: flex;
    align-items: center;
    justify-content: center;
  
    .items-list {
      display: flex;
      flex-direction: column;
      width: 80%;
  
      .list-box {
        border: 0.5px solid #b1b1b1;
        margin: 5px;
        padding: 20px;
        height: 200px;
        border-radius: 5px;
      }
    }
  }
  