.box-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  .box {
    border-radius: 20px;
    border: 0.5px solid #65877a;
    background: #fff;
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .box-image img {
    max-width: 100%;
    max-height: 50px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
  }

  .box-text p {
    margin-top: 10px;
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 10px;
  }
}
