.layout-container {

  margin-top: 200px;

  .navbar {
    color: #ffffff;
    padding: 10px;
  }

  .nav-list {
    list-style-type: none;
    padding: 0;
    display: flex;
  }

  .nav-list li {
    margin-right: 20px;
  }

  .nav-button {
    background-color: transparent;
    border: none;
    color: #4d4d4d;
    cursor: pointer;
  }

  .nav-button:hover {
    text-decoration: underline;
  }

  .nav-button {
    background-color: transparent;
    border: none;
    color: #4d4d4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }

  .nav-bar {
    border-bottom: 0.1ch solid #b3b3b3;
  }
}
